```{r load-packages, message = FALSE}
library(dplyr)
library(ggplot2)
library(statsr)
```

***loading data***

```{r load-abrbuthnot-data}
data(arbuthnot)
```

***viewing data***

```{r view-data}
arbuthnot
```

***dimensions of a data frame***
```{r dim-data}
dim(arbuthnot)
```
***print out shows that there are 82 observations for three variables***
[1] 82  3 

***names in columns of data***
```{r names-data}
names(arbuthnot)
```

*** view values for boys baptized in dataset***
```{r view-boys}
arbuthnot$boys
```
  ///This command will only show the number of boys baptized each year. The dollar
  sign basically says "go to the data frame that comes before me, and find the 
  variable that comes after me"///

***when a set of numbers (variables) printed one after another, called vectors [like a set]***
  ///[1] 5218 4858 4422 4994 5158 5035 5106 4917 4703 5359 5366 5518 5470 5460 4793 4107///
  
  
***plot the number of girls baptized in yr***
```{r plot-girls-vs-year}
ggplot(data = arbuthnot, aes(x = year, y = girls)) +
  geom_point()
```
///geom_point() for scatter plots///

***help with a function. Put a question mark***
```{r plot-help, tidy = FALSE}
?ggplot
```

***plotting with ggplot help***
http://docs.ggplot2.org/current/
